/*medias query mobile*/
/*medias query*/
@media only screen and (max-width: 500px) {
  .logo-1 .imagenlogo {
    text-align: center;
    width: 30%;
  }
  /*inicio*/
  header {
    flex-wrap: wrap;
    flex-flow: wrap;
    justify-content: center;
    font-size: 45%;
  }
  main {
    font-size: 50%;
    text-align: center;
  }
  section {
    font-size: 50%;
    text-align: center;
  }
  footer {
    font-size: 50%;
    text-align: center;
  }
  div .cards {
    font-size: 50%;
  }
  div .cards .card .card-body .card-title {
    font-size: 7%;
  }
  div .cards .card .card-body .card-text {
    font-size: 7%;
  }
  /*footer*/
  .footer footer .logo-1 {
    display: flex;
    width: 100%;
    text-align: center;
  }
  /*sobre nosotros*/
  div section .parrafojardinvertical {
    font-size: 50%;
  }
  /*portfolio*/
  section .parrafojardinvertical {
    font-size: 50%;
    margin: 5%;
  }
  /*jardines verticales*/
  .grid-container {
    margin-top: 5%;
    margin-bottom: 25%;
  }
  .texto-mobile-no {
    display: none;
  }
  .grid-container {
    flex-wrap: wrap;
  }
  .grid-container .grid-item-texto-1 .parrafojardinvertical {
    font-size: 50%;
  }
  .grid-container .grid-item-texto-2 .parrafojardinvertical {
    font-size: 50%;
  }
  .grid-container .grid-item-texto-3 .parrafojardinvertical {
    font-size: 50%;
  }
  .grid-container .grid-item-texto-4 .parrafojardinvertical {
    font-size: 50%;
  }
}
body {
  background-color: white;
}

.logo-1 img {
  width: 20%;
}

.logo-1 {
  display: flex;
  justify-content: center;
  margin-top: 2%;
}

header nav div .link {
  display: flex;
  flex-flow: wrap;
  font-family: "Metal", serif;
  font-weight: normal;
  font-style: normal;
  justify-content: center;
  list-style: none;
  font-size: 180%;
  padding: 1%;
  color: black;
}
header nav div li {
  margin: 1%;
}
header nav div .enlace {
  color: green;
  text-decoration: none;
}
header nav div .enlace:hover {
  color: black;
}

.main {
  display: flex;
  justify-content: center;
  margin-right: 8%;
  margin-left: 7%;
}
.main main .h1 {
  font-size: 120%;
  text-align: center;
  margin-top: 1%;
}
.main main .h1 .inicio {
  font-family: "Lato", sans-serif;
  text-align: center;
  font-size: 300%;
  padding-top: 2%;
}
.main .descripcion-inicio {
  text-align: center;
  font-family: "Lato", sans-serif;
  font-size: 130%;
  margin-top: 3%;
}

/*portfolio*/
.mainportfolio {
  display: block;
  flex-wrap: wrap;
  text-align: center;
}

section {
  font-family: "Lato", sans-serif;
  text-align: center;
  font-size: 150%;
  padding-top: 2%;
}
section .parrafojardinvertical .imgportfolio {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-content: center;
  margin-top: 3%;
  margin-bottom: 3%;
}
section .parrafojardinvertical .imagenportfolio {
  width: 70%;
  height: 70%;
}

.carousel {
  display: flex;
  flex-wrap: wrap;
  width: 95%;
  justify-content: center;
  margin-left: 2%;
  margin-right: 2%;
}

div .cards {
  display: flex;
  justify-content: center;
  margin-top: 3%;
}
div .cards .card {
  margin-left: 1%;
  margin-right: 1%;
}
div .cards .card .card-body .card-title {
  font-size: 100%;
}
div .cards .card .card-body .card-text {
  font-size: 100%;
}
div .cards .card .card-body .btn-primary {
  background-color: green;
  border-color: green;
}
div .cards .card .card-body .btn-primary:hover {
  background-color: black;
  border-color: black;
}
div .cards .card .card-img-top {
  width: 25%;
  margin-left: 6%;
  margin-top: 5%;
}

.grid-container {
  margin-top: 2%;
  margin-bottom: 5%;
  flex-wrap: wrap;
  justify-content: center;
  display: grid;
  grid-template-columns: auto auto;
  grid-template-rows: 20% 20% 20% 20% 20%;
  row-gap: 10%;
  column-gap: 5%;
  padding-top: 4%;
  padding-bottom: 4%;
}

.gridimagen {
  width: 90%;
  height: 90%;
}

.grid-item-texto-1 {
  grid-row: 1/2;
  grid-column: 1/2;
  justify-content: center;
  align-self: center;
  margin-left: 10%;
}

.grid-item-video-1 {
  grid-row: 1/2;
  grid-column: 2/3;
  justify-content: center;
  align-self: center;
  margin-right: 10%;
}

.grid-item-texto-2 {
  grid-row: 2/3;
  grid-column: 2/3;
  justify-content: center;
  align-self: center;
  margin-right: 10%;
}

.grid-item-video-2 {
  grid-row: 2/3;
  grid-column: 1/2;
  justify-content: center;
  align-self: center;
  margin-left: 15%;
}

.grid-item-texto-3 {
  grid-row: 3/4;
  grid-column: 1/2;
  justify-content: center;
  align-self: center;
  margin-left: 10%;
}

.grid-item-video-3 {
  grid-row: 3/4;
  grid-column: 2/3;
  justify-content: center;
  align-self: center;
  margin-right: 10%;
}

.grid-item-texto-4 {
  grid-row: 4/5;
  grid-column: 2/3;
  justify-content: center;
  align-self: center;
  margin-right: 10%;
}

.grid-item-video-4 {
  grid-row: 4/5;
  grid-column: 1/2;
  justify-content: center;
  align-self: center;
  margin-left: 15%;
}

.contacto .iconoscontacto {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
  align-items: center;
  margin-top: 5%;
}

.footer {
  display: flex;
  margin-bottom: 3%;
  position: relative;
  margin-top: 2%;
}
.footer footer p {
  text-align: center;
  font-family: "Lato", sans-serif;
  font-size: 160%;
  font-weight: bolder;
}

section .imgportfolio .imagenportfolio {
  width: 80%;
}

/*# sourceMappingURL=style.css.map */
